JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4c

EMAIL_SERVER_USER=Flemingstar
EMAIL_SERVER_PASSWORD=vjooswoqkgefbmoe
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=fernandhood1@gmail.com
MONGODB_URI=mongodb://127.0.0.1:27017/easeautoservice
# MONGODB_URI=mongodb+srv://syiemChat:G2k9cAFTiAJNDts@cluster0.svwucke.mongodb.net/sYiEmChAt?retryWrites=true&w=majority

NEXT_PUBLIC_BASE_URL=http://localhost:3000/api

MAX_AGE=30 * 24 * 60 * 60
UPDATE_AGE = 30 * 60

NODE_ENV=development